JWT_SECRET="secret#mykey"
NODE_ENV="development"

#admin credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="seller123"

MONGODB_URI="mongodb+srv://harshgarg:harsh123@cluster0.k4bhypl.mongodb.net"

#cloudinary

CLOUDINARY_CLOUD_NAME='dwfyobieh'
CLOUDINARY_API_KEY='753593994575716'
CLOUDINARY_API_SECRET='IIxykzxSZk8oscHrjUglNv9rsCI'

